{
  "name": "triebholz",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@freakycoder/react-native-bounceable": "^0.2.5",
    "@react-native-community/art": "^1.2.0",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/clipboard": "^1.5.1",
    "@react-native-community/netinfo": "^6.0.0",
    "@react-native-community/picker": "^1.8.1",
    "@react-native-maps/polyline-direction": "^1.0.0",
    "@react-native-picker/picker": "^1.15.0",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.4",
    "@twotalltotems/react-native-otp-input": "^1.3.11",
    "add": "^2.0.6",
    "axios": "^0.21.1",
    "crypto-js": "^4.0.0",
    "geolib": "^3.3.1",
    "julian-date": "^1.0.1",
    "moment": "^2.29.1",
    "react": "17.0.1",
    "react-native": "0.64.1",
    "react-native-app-intro-slider": "^4.0.4",
    "react-native-camera": "^3.43.8",
    "react-native-chart-kit": "^6.11.0",
    "react-native-check-box": "^2.1.7",
    "react-native-date-picker": "^3.3.1",
    "react-native-datepicker": "^1.7.2",
    "react-native-document-picker": "^5.0.4",
    "react-native-fbsdk": "^3.0.0",
    "react-native-floating-title-text-input": "^1.0.7",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-google-signin": "^2.1.1",
    "react-native-image-picker": "^4.0.3",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-loading-spinner-overlay": "^2.0.0",
    "react-native-maps": "^0.28.0",
    "react-native-pager-view": "^5.1.7",
    "react-native-paper": "^4.8.1",
    "react-native-permissions": "^3.0.3",
    "react-native-picker-select": "^8.0.0",
    "react-native-pie": "^1.1.2",
    "react-native-qrcode-scanner": "^1.5.4",
    "react-native-reanimated": "^2.1.0",
    "react-native-rounded-checkbox": "^0.1.4",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^3.1.1",
    "react-native-searchable-dropdown": "^1.1.3",
    "react-native-simple-toast": "^1.1.3",
    "react-native-splash-screen": "^3.2.0",
    "react-native-svg": "^12.1.1",
    "react-native-swiper": "^1.6.0",
    "react-native-tab-view": "^3.0.1",
    "react-native-vector-icons": "^8.1.0",
    "react-native-webview": "^11.4.3",
    "react-navigation": "^4.4.3",
    "react-redux": "^7.2.4",
    "react-viro": "^2.17.0",
    "redux": "^4.0.5",
    "redux-axios-middleware": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "toggle-switch-react-native": "^3.2.0",
    "yarn": "^1.22.10"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.64.0",
    "react-test-renderer": "17.0.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
